<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

	<header>
		<nav class="navbar">
			<img src="Profile.png" alt="Profilesaikik" class="logo">
			<ul class="lings">
				<li><a href="#about">About me</a></li>
				<li><a href="#form">Answer form for pogi</a></li>
			</ul>
		</nav>
	</header>

	<div class="main" id="about">
		<h1>Portfolio of Nathaniel Guce</h1>
		<p>This is my personal portfolio</p>
		<img src="Photo.jpg" alt="photo" class="photo">
		<br>
		<h2>Who am i?</h2>
		<span id="text2">
			<ul>
				<li>Im pogi</li>
				<li>Im honest</li>
				<li>Im kind</li>
			</ul>
		</span>
		<br>
		<br>
		<h2>What are my skills?</h2>
		<span id="text3">
			<ul>
				<li>Basketball</li>
				<li>Gaming</li>
				<li>Styling</li>
				<li>Chores</li>
				<li>Singing</li>
				<li>Speaking</li>
			</ul>
		</span>
		<br>
		<br>
		<h2>What are my hobbies?</h2>
			<span id="text4">
				<ul>
					<li>Gaming</li>
					<li>Styling</li>
					<li>Singing</li>
					<li>Balling</li>
				</ul>
			</span>
	</div>

	<div id="form">
		<h2>Answer this form if you like pogi</h2>
		<form>
			<label class="formtitle" for="name">Your name:</label>
			<input type="text" name="name" required>
			<br><br>
			<label class="formtitle" for="emai">Your email:</label>
			<input type="text" name="email" required>
			<br><br>
			<label class="formtitle" for="pogi">Do you like pogi?</label>
			<select id="pogi" name="choosepogi">
				<option value="choose">choose</option>
				<option value="yes">yes</option>
				<option value="no">no</option>
			</select>
			<br><br>
			<input type="submit" name="submit" value="submit">
		</form>
	</div>

</body>
</html>
